# RestAPS

./: Dockerfile  Dockerfile.mysql  Swagger_API_specification.yaml  docker-compose.yaml  init.sql  pom.xml  readme.md
src/main/java/org/example/: Main.java
src/main/java/org/example/advice/: GlobalExceptionHandler.java
src/main/java/org/example/controllers/: AccountController.java  SwaggerConfig.java
src/main/java/org/example/models/: Account.java  AccountSummary.java
src/main/java/org/example/repositories/: AccountRepository.java
src/main/java/org/example/services/: AccountService.java  RateLimitingService.java
src/main/resources/: application.properties
src/test/java/org/example/unitTests/: AccountServiceTests.java
