spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Database
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/db_aps
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data=DEBUG
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#Login
spring.security.user.name=root
spring.security.user.password=1234
#API Keys
api.keys=api-key1,api-key2,api-key3


